# CourseWorkBelyaevaKozlov

University/: University.sln
University/DataBaseImplement/: UniversityDataBaseImplement.csproj  UniversityDatabase.cs
University/DataBaseImplement/Implementation/: AttestationStorage.cs  (+9 more)
University/UniversityBusinessLogic/: UniversityBusinessLogic.csproj
University/UniversityBusinessLogic/BindingModels/: AddStudentToLearningPlanBindingModel.cs  AddTeacherToDisciplineBindingModel.cs  AttestationBindingModel.cs  DeaneryBindingModel.cs  DepartmentBindingModel.cs  DisciplineBindingModel.cs  DocReportWarehouserBindingModel.cs  GroupBindingModel.cs  InterimReportBindingModel.cs  LearningPlanBindingModel.cs  MailConfigBindingModel.cs  MailSendInfoBindingModel.cs  ReportBindingModel.cs  ReportLearningPlansBindingModel.cs  ReportWarehouserBindingModel.cs  StudentBindingModel.cs  TeacherBindingModel.cs  UserBindingModel.cs
University/UniversityBusinessLogic/BusinessLogics/: AttestationLogic.cs  DeaneryLogic.cs  DepartmentLogic.cs  DisciplineLogic.cs  DocReportWarehouserLogic.cs  InterimReportLogic.cs  LearningPlanLogic.cs  ReportLogic.cs  ReportWarehouserLogic.cs  StudentLogic.cs  TeacherLogic.cs
University/UniversityBusinessLogic/Interfaces/: IAttestationLogic.cs  IAttestationStorage.cs  IDeaneryLogic.cs  IDeaneryStorage.cs  IDepartmentLogic.cs  IDepartmentStorage.cs  IDisciplineLogic.cs  IDisciplineStorage.cs  IGroupStorage.cs  IInterimReportLogic.cs  IInterimReportStorage.cs  ILearningPlanLogic.cs  ILearningPlanStorage.cs  IReportLogic.cs  IStudentLogic.cs  IStudentStorage.cs  ITeacherLogic.cs  ITeacherStorage.cs  IUserStorage.cs
University/UniversityBusinessLogic/Mail/: MailKitWorker.cs
University/UniversityBusinessLogic/OfficePackage/: AbstractSaveToExcel.cs  AbstractSaveToPdf.cs  AbstractSaveToWord.cs
University/UniversityBusinessLogic/OfficePackage/HelperEnums/: ExcelStyleInfoType.cs  PdfParagraphAlignmentType.cs  WordJustificationType.cs
University/UniversityBusinessLogic/OfficePackage/HelperModels/: ExcelCellParameters.cs  ExcelCellParametersWarehouser.cs  ExcelInfo.cs  ExcelInfoWarehouser.cs  ExcelMergeParameters.cs  ExcelMergeParametersWarehouser.cs  PdfCellParametersWarehouser.cs  PdfInfo.cs  PdfInfoWarehouser.cs  PdfParagraph.cs  PdfRowParameters.cs  PdfRowParametersWarehouser.cs  WordInfo.cs  WordInfoWarehouser.cs  WordParagraph.cs  WordParagraphWarehouser.cs  WordTextProperties.cs  WordTextPropertiesWarehouser.cs
University/UniversityBusinessLogic/OfficePackage/Implements/: SaveToExcel.cs  SaveToExcelWarehouser.cs  SaveToPdf.cs  SaveToPdfWarehouser.cs  SaveToWord.cs  SaveToWordWarehouser.cs
University/UniversityBusinessLogic/ViewModels/: AttestationViewModel.cs  DeaneryViewModel.cs  DepartmentViewModel.cs  DisciplineViewModel.cs  GroupViewModel.cs  InterimReportViewModel.cs  LearningPlanViewModel.cs  ReportAttestationViewModel.cs  ReportAttestationsViewModel.cs  ReportDisciplineStudentViewModel.cs  ReportDisciplinesInLearningPlansViewModel.cs  ReportInterimReportViewModel.cs  ReportLearningPlanDisciplinesViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs  UserViewModel.cs
University/UniversityRestApi/: Program.cs  Startup.cs  UniversityRestApi.csproj  WeatherForecast.cs
University/UniversityStudentApp/: APIDeanery.cs  APIStudent.cs  Program.cs  Startup.cs  UniversityDeaneryApp.csproj  appsettings.json
University/UniversityStudentApp/Controllers/: HomeController.cs
University/UniversityStudentApp/Models/: ErrorViewModel.cs
University/UniversityStudentApp/Properties/: launchSettings.json
University/UniversityStudentApp/Views/: _ViewImports.cshtml
University/UniversityStudentApp/Views/Home/: Attestation.cshtml  AttestationCreate.cshtml  AttestationUpdate.cshtml  BindStudentLearningPlans.cshtml  Enter.cshtml  Index.cshtml  InterimReport.cshtml  LearningPlan.cshtml  LearningPlanCreate.cshtml  LearningPlanUpdate.cshtml  LearningPlans.cshtml  Privacy.cshtml  Register.cshtml  ReportPdf.cshtml  ReportWordExcel.cshtml  Student.cshtml  StudentCreate.cshtml  StudentUpdate.cshtml
University/UniversityStudentApp/Views/Shared/: _Layout.cshtml
University/UniversityStudentApp/wwwroot/ReportLearningPlanDisciplines/: ReportLearningPlanDisciplinesDoc.doc  ReportLearningPlanDisciplinesExcel.xls
University/UniversityView/: App.config  App.xaml  App.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  BindingDisciplineWindow.xaml  BindingDisciplineWindow.xaml.cs  DisciplineWindow.xaml  DisciplineWindow.xaml.cs  DisciplinesWindow.xaml  DisciplinesWindow.xaml.cs  EnterWindow.xaml  EnterWindow.xaml.cs  FormGroup.Designer.cs  FormGroup.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  InterimReportWindow.xaml  InterimReportWindow.xaml.cs  InterimReportsWindow.xaml  InterimReportsWindow.xaml.cs  LearningPlanWindow.xaml  LearningPlanWindow.xaml.cs  LearningPlansWindow.xaml  LearningPlansWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  Report.rdlc  ReportWindow.xaml  ReportWindow.xaml.cs  StudentsListWindow.xaml  StudentsListWindow.xaml.cs  TeacherWindow.xaml  TeacherWindow.xaml.cs  TeachersWindow.xaml  TeachersWindow.xaml.cs  (+1 more)
University/UniversityView/Properties/: Resources.Designer.cs
University/UniversityView/Resources/: Report.rdlc
(+53 files in other folders)
