<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="nicePic.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="C1.Xaml.WPF.ReportViewer" Version="4.6.20221.765" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ReportViewer.Runtime.Common" Version="12.0.2402.15" />
    <PackageReference Include="Unity" Version="5.11.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataBaseImplement\UniversityDataBaseImplement.csproj" />
    <ProjectReference Include="..\UniversityBusinessLogic\UniversityBusinessLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="nicePic.png" />
  </ItemGroup>

</Project>
