<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IStudentStorage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Interfaces\IStudentStorage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.16.0" />
    <PackageReference Include="PDFsharp-MigraDoc" Version="1.50.5147" />
  </ItemGroup>

</Project>
